# projeto_TAPW_app_investimento

./: .gitignore  AdeInvest.csproj  AdeInvest.sln  Configuracoes.cs  Program.cs  appsettings.Development.json  appsettings.json
BancoDados/: Dados.cs
Contoladores/: ContaControlador.cs  InvestimentoControlador.cs  LoginControlador.cs  MovimentacaoControlador.cs  UsuarioClienteControlador.cs
Controladores/: CadastroControlador.cs  ContaControlador.cs  InvestimentoControlador.cs  LoginControlador.cs  MovimentacaoControlador.cs  UsuarioClienteControlador.cs
Documentos/: Modelo_Fisico_TSI21.sql
Modelos/: Conta.cs  Investimento.cs  Movimentacao.cs  UsuarioCliente.cs
Modelos/ViewModels/: CadastroViewModel.cs  ContaViewModel.cs  UsuarioClienteViewModel.cs
Properties/: launchSettings.json
Repositorios/: ContaRepositorio.cs  IContaRepositorio.cs  IInvestimentoRepositorio.cs  IMovimentacaoRepositorio.cs  IUsuarioClienteRepositorio.cs  InvestimentoRepositorio.cs  MovimentacaoRepositorio.cs  UsuarioClienteRepositorio.cs
Servicos/: ContaServico.cs  IContaServico.cs  IInvestimentoServico.cs  IMovimentacaoServico.cs  IUsuarioClienteServico.cs  InvestimentoServico.cs  JwtServico.cs  MovimentacaoServico.cs  UsuarioClienteServico.cs
ade-investe-front/src/: environment.ts  index.html
ade-investe-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  cpf-mask.directive.ts  requisicoes.service.ts
ade-investe-front/src/app/componentes/alerta/: alerta.component.html  alerta.component.scss  alerta.component.ts
ade-investe-front/src/app/componentes/navbar/: navbar.component.scss
ade-investe-front/src/app/componentes/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
ade-investe-front/src/app/login/: login.component.css  login.component.html  login.component.ts
ade-investe-front/src/app/pagina-inicial/: pagina-inicial.component.html  pagina-inicial.component.ts  pagina-inicial.service.ts
ade-investe-front/src/app/servicos/: autenticador.service.ts  requisicoes.service.ts
(+7 files in other folders)
